# SpringServer

./: pom.xml
src/main/java/com/shumak/common/app/: AndroidRestController.java  Applications.java  MainController.java
src/main/java/com/shumak/common/auto/: Auto.java  AutoForm.java  AutoImage.java  UploadForm.java
src/main/java/com/shumak/common/clients/: Client.java  ClientForm.java
src/main/java/com/shumak/common/employees/: Employee.java  EmployeeForm.java
src/main/java/com/shumak/common/jdbc/: ConnectionUtils.java  MySQLConnUtils.java  QueryData.java
src/main/java/com/shumak/common/mode/: Mode.java  ModeForm.java
src/main/java/com/shumak/common/sales/: Sale.java  SaleForm.java
src/main/java/com/shumak/common/service/: AuthService.java  FileService.java  ImageCodingService.java
src/main/java/com/shumak/common/users/: User.java  UserForm.java
src/main/resources/: application.properties
src/main/resources/templates/: addAuto.ftl  addAutoDark.ftl  addClient.ftl  addClientDark.ftl  addEmployee.ftl  addEmployeeDark.ftl  addMode.ftl  addModeDark.ftl  addSale.ftl  addSaleDark.ftl  autoTable.ftl  autoTableDark.ftl  chooseTable.ftl  clientsTable.ftl  clientsTableDark.ftl  employeesTable.ftl  employeesTableDark.ftl  home.ftl  homeDark.ftl  index.ftl  modeTable.ftl  modeTableDark.ftl  registration.ftl  salesTable.ftl  salesTableDark.ftl  updateAuto.ftl  updateAutoDark.ftl  updateClient.ftl  updateClientDark.ftl  updateEmployee.ftl  updateEmployeeDark.ftl  updateMode.ftl  updateModeDark.ftl  updateSale.ftl  updateSaleDark.ftl
